#Contains the environment variables for the project

# MS-Authentication
JWT_TOKEN=1ngOCXkGuw54qS68mJh1xs7Mb8H3O4ZGvrLYqXa9rMnmsa8Mdx;
MONGODB_DATABASE=authdb;
MONGODB_HOST=localhost;
MONGODB_PASSWORD=admin;
MONGODB_PORT=27017;
MONGODB_USERNAME=mongo

# Api Gateway
JWT_TOKEN=1ngOCXkGuw54qS68mJh1xs7Mb8H3O4ZGvrLYqXa9rMnmsa8Mdx

# 2. MS-Transfer
ACCOUNT_BASE_URL=http://localhost:3000;
ACCOUNT_TIMEOUT=5000;
DB_HOST=localhost;
DB_NAME=financedb;
DB_PASSWORD=gqNFG_n2dWDcL5_;
DB_PORT=5432;
DB_SCHEMA=sch_transaction;
DB_USER=postgres;
RABBITMQ_HOST=localhost;
RABBITMQ_PASSWORD=guest;
RABBITMQ_PORT=5672;
RABBITMQ_USER=guest;
TRANSACTION_EXCHANGE=deposit-inter-bank-exchange;
TRANSACTION_QUEUE=deposit-inter-bank-queue;
TRANSACTION_ROUTING_KEY=deposit-inter-bank-routing-key

# 3. MS-Account
BANK_BASE_URL=http://localhost:3000;
BANK_TIMEOUT=5000;
DB_HOST=localhost;
DB_NAME=financedb;
DB_PASSWORD=gqNFG_n2dWDcL5_;
DB_PORT=5432;
DB_SCHEMA=sch_account;
DB_USER=postgres;
GRPC_PORT=9091;
APP_GRPC_PORT=9090;
APP_GRPC_HOST=localhost

# 4. MS-Bank
DB_HOST=localhost;
DB_NAME=financedb;
DB_PASSWORD=gqNFG_n2dWDcL5_;
DB_PORT=5432;
DB_SCHEMA=sch_bank;
DB_USER=postgres

# 5. MS-Transaction
ACCOUNT_BASE_URL=http://localhost:3000;
ACCOUNT_TIMEOUT=5000;
DB_HOST=localhost;
DB_NAME=financedb;
DB_PASSWORD=gqNFG_n2dWDcL5_;
DB_PORT=5432;
DB_SCHEMA=sch_transaction;
DB_USER=postgres;
RABBITMQ_HOST=localhost;
RABBITMQ_PASSWORD=guest;
RABBITMQ_PORT=5672;
RABBITMQ_USER=guest;
TRANSACTION_EXCHANGE=deposit-inter-bank-exchange;
TRANSACTION_QUEUE=deposit-inter-bank-queue;
TRANSACTION_ROUTING_KEY=deposit-inter-bank-routing-key